<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation_graph"
    app:startDestination="@id/loginMainFragment">

    <fragment
        android:id="@+id/registerVerifyDoneFragment"
        android:name="com.uet.fwork.account.register.AccountCreatedFragment"
        android:label="fragment_register_verify_done"
        tools:layout="@layout/fragment_register_verify_done" />
    <fragment
        android:id="@+id/selectUserRoleFragment"
        android:name="com.uet.fwork.account.SelectUserRoleFragment"
        android:label="fragment_select_user_role"
        tools:layout="@layout/fragment_select_user_role" >
        <action
            app:popUpTo="@id/loginMainFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_selectUserRoleFragment_to_registerCreateProfileFragment"
            app:destination="@id/registerCreateProfileFragment" />
        <action
            app:popUpTo="@id/loginMainFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_selectUserRoleFragment_to_registerCreateCompanyProfile"
            app:destination="@id/createCompanyProfile" />
    </fragment>
    <fragment
        android:id="@+id/createCompanyProfile"
        android:name="com.uet.fwork.account.CreateCompanyProfileFragment"
        android:label="fragment_enter_profile_company"
        tools:layout="@layout/fragment_enter_profile_company" >
        <action
            app:popUpTo="@id/loginMainFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_createCompanyProfileFragment_to_registerVerifyDoneFragment"
            app:destination="@id/registerVerifyDoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerCreateProfileFragment"
        android:name="com.uet.fwork.account.CreateCandidateProfileFragment"
        android:label="fragment_enter_profile"
        tools:layout="@layout/fragment_enter_profile">
        <action
            app:popUpTo="@id/loginMainFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_registerCreateProfileFragment_to_registerVerifyDoneFragment"
            app:destination="@id/registerVerifyDoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginMainFragment"
        android:name="com.uet.fwork.account.login.LoginMainFragment"
        android:label="fragment_register_verify_request"
        tools:layout="@layout/fragment_login_main" >
        <action
            android:id="@+id/action_loginMainFragment_to_selectUserRoleFragment"
            app:destination="@id/selectUserRoleFragment" />
    </fragment>
</navigation>