<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.login.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/rounded_corner_10"
        android:backgroundTint="#1877f2"
        android:elevation="3dp"
        android:id="@+id/btnLoginFacebook">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/facebook"
            android:id="@+id/imgFacebook"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập bằng Facebook"
            android:layout_toRightOf="@id/imgFacebook"
            android:fontFamily="@font/poppins_semibold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>