<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:maxLines="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:paddingLeft="3dp"
    android:fontFamily="@font/lexenddeca_light"
    android:textSize="18sp"
    android:textColor="@color/purple"/>