<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relUser"
            android:layout_marginTop="60dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/default_avatar" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Đăng Hoàng Đạo"
                android:textSize="18sp"
                android:layout_below="@id/imgAvatar"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/dark_purple"
                android:id="@+id/txtFullName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtEmail"
                android:layout_below="@id/txtFullName"
                android:text="nguyendanghoangdao11a@gmail.com"
                android:layout_centerHorizontal="true"
                android:textColor="@color/gray"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/relUser">
            <LinearLayout
                android:id="@+id/relProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_profile"
                    app:tint="#757470"
                    android:focusable="false"
                    android:clickable="false"/>
                <TextView
                    android:fontFamily="@font/quicksand_bold"
                    android:textAlignment="gravity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin cá nhân"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="#757470" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/relPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_post"
                    app:tint="#757470"
                    android:focusable="false"
                    android:clickable="false"/>
                <TextView
                    android:fontFamily="@font/quicksand_bold"
                    android:textAlignment="gravity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bài viết của tôi"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="#757470" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/relInterestPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_favorite"
                    android:focusable="false"
                    android:clickable="false"/>
                <TextView
                    android:fontFamily="@font/quicksand_bold"
                    android:textAlignment="gravity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bài viết quan tâm"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="#757470" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/relApplyPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_apply_post"
                    android:focusable="false"
                    android:clickable="false"/>
                <TextView
                    android:fontFamily="@font/quicksand_bold"
                    android:textAlignment="gravity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn ứng tuyển"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="#757470" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/relChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_change_password"
                    android:focusable="false"
                    android:clickable="false"/>
                <TextView
                    android:fontFamily="@font/quicksand_bold"
                    android:textAlignment="gravity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đổi mật khẩu"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="#757470" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/relSignOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_sign_out"
                    android:focusable="false"
                    android:clickable="false"/>
                <TextView
                    android:fontFamily="@font/quicksand_bold"
                    android:textAlignment="gravity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng xuất"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="#757470" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>