<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".account.register.CreateCandidateProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <RelativeLayout
                android:id="@+id/relAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cirImgAvatar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/camera"
                    app:civ_border_color="#5A2D22"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:id="@+id/imgCamera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="-40dp"
                    android:layout_marginTop="110dp"
                    android:layout_toRightOf="@id/cirImgAvatar"
                    android:background="@drawable/circle"
                    android:backgroundTint="#e5e6eb"
                    android:padding="12dp"
                    android:src="@drawable/camera" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Tên công ty"
                android:textColor="#5A2D22"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="@id/edtCompanyName"
                app:layout_constraintTop_toBottomOf="@id/relAvatar" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@id/txtCompanyName">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:hint="Nhập tên công ty"
                    android:inputType="textPersonName"
                    android:paddingBottom="20dp"
                    android:textColor="#5A2D22"
                    tools:layout_editor_absoluteX="40dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/txtPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Số điện thoại"
                android:textColor="#5A2D22"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="@id/edtCompanyName"
                app:layout_constraintTop_toBottomOf="@id/edtCompanyName" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@id/txtPhoneNumber">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:hint="Nhập số điện thoại"
                    android:inputType="phone"
                    android:paddingBottom="20dp"
                    android:textColor="#5A2D22" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/txtWorkEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Email liên hệ"
                android:textColor="#5A2D22"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="@id/edtCompanyName"
                app:layout_constraintTop_toBottomOf="@id/edtPhoneNumber" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtWorkEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@id/txtWorkEmail">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:hint="Nhập email của bạn"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="20dp"
                    android:textColor="#5A2D22" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/quicksand_bold"
                android:inputType="phone"
                android:text="Địa chỉ công ty"
                android:textColor="#5A2D22"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="@id/edtWorkEmail"
                app:layout_constraintTop_toBottomOf="@id/edtWorkEmail" />

            <TextView
                android:id="@+id/txtProvince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/quicksand"
                android:text="Tỉnh/Thành phố"
                android:textColor="#5A2D22"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="@id/txtAddress"
                app:layout_constraintTop_toBottomOf="@id/txtAddress" />

            <Spinner
                android:id="@+id/spnProvince"
                style="@style/MySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtProvince" />

            <TextView
                android:id="@+id/txtDistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/quicksand"
                android:text="Quận/Huyện"
                android:textColor="#5A2D22"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="@id/txtAddress"
                app:layout_constraintTop_toBottomOf="@id/spnProvince" />

            <Spinner
                android:id="@+id/spnDistrict"
                style="@style/MySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtDistrict" />

            <TextView
                android:id="@+id/txtWard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/quicksand"
                android:text="Xã/Phường"
                android:textColor="#5A2D22"
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="@id/txtAddress"
                app:layout_constraintTop_toBottomOf="@id/spnDistrict" />

            <Spinner
                android:id="@+id/spnWard"
                style="@style/MySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtWard" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtDetailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@id/spnWard">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:hint="Địa chỉ chi tiết"
                    android:paddingBottom="15dp"
                    android:textColor="#5A2D22"
                    tools:layout_editor_absoluteX="40dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="#060F63"
                android:text="Submit"
                app:cornerRadius="30sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtDetailAddress" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>