<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#DDEEFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#6B8CFF">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/back_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/btnBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/btnBack"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/white"
            android:text="Đơn ứng tuyển của bạn"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/btnBack" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:requiresFadingEdge="horizontal"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="20dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="none">
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radGrpApplication">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Theme.FWork.RadioButton.RoundedCorner.47"
                android:text="Chưa duyệt"
                android:textSize="12sp"
                android:button="@android:color/transparent"
                android:id="@+id/radNotRead"
                android:checked="true"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Theme.FWork.RadioButton.RoundedCorner.47"
                android:text="Đã chấp nhận"
                android:layout_marginHorizontal="10dp"
                android:textSize="12sp"
                android:button="@android:color/transparent"
                android:id="@+id/radAccepted"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Theme.FWork.RadioButton.RoundedCorner.47"
                android:text="Đã từ chối"
                android:textSize="12sp"
                android:button="@android:color/transparent"
                android:id="@+id/radRejected"/>
        </RadioGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/recPostApply"
        tools:listitem="@layout/item_recyclerview_my_apply"/>
</LinearLayout>