<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundTint="#386893">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/vector_116"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/edtProfile_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/quicksand_bold"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:text="Sửa"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    android:fontFamily="@font/quicksand"
                    android:text="Thông tin của tôi"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatarIv"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="75dp"
                    android:src="@drawable/default_avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtTitleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="188dp"
                android:text="Họ và tên"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="#5A2D22"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignBaseline="@id/txtTitleName"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="136dp"
                android:textAlignment="center"
                android:textColor="#5A2D22"
                android:text="Hello"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="15sp"/>


            <TextView
                android:id="@+id/txtTitlePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="248dp"
                android:text="Điện thoại"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="#5A2D22"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/phoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="136dp"
                android:layout_alignBaseline="@id/txtTitlePhone"
                android:textAlignment="center"
                android:textColor="#5A2D22"
                android:text="Hello"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txtTitleEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="308dp"
                android:text="Email"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="#5A2D22"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtTitleAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="368dp"
                android:text="Địa chỉ"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="#5A2D22"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="136dp"
                android:layout_alignBaseline="@id/txtTitleAddress"
                android:textAlignment="center"
                android:textColor="#5A2D22"
                android:text="Hello"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/emailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="136dp"
                android:layout_alignBaseline="@id/txtTitleEmail"
                android:textAlignment="center"
                android:textColor="#5A2D22"
                android:text="nguyendanghoangdao11a@gmail.com"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:padding="10dp"
                android:id="@+id/txtDescription"
                android:text="@string/company_description"
                android:layout_below="@id/txtAddress"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corner_10"
                android:backgroundTint="@color/white"
                android:textColor="@color/dark_gary"
                android:layout_marginBottom="40dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>