<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Tin nhắn"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:layout_marginTop="25dp"
        android:id="@+id/editTextSearchBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_corner_10"
        app:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:fontFamily="@font/quicksand_medium"
        android:hint="Tìm kiếm"
        android:paddingVertical="13dp"
        android:paddingHorizontal="15dp"
        android:inputType="text"
        android:textSize="15dp"/>

    <RelativeLayout
        android:layout_marginTop="35dp"
        android:id="@+id/relChatUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border_message">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUserAvatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/blank_user_avatar" />

        <TextView
            android:id="@+id/txtUserFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imgUserAvatar"
            android:fontFamily="@font/quicksand_medium"
            android:text="Tên người dùng"
            android:textColor="#1B1616"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtUserFullName"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imgUserAvatar"
            android:fontFamily="@font/quicksand_medium"
            android:text="Hôm nay trời đẹp quá"
            android:textColor="#A0A0A0"
            android:textSize="13sp" />


    </RelativeLayout>


</LinearLayout>