<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".chat.ChatListFragment"
    android:padding="20dp"
    android:background="#F9F9F9"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Tin nhắn"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_write"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginTop="25dp"
                android:id="@+id/edtSearch"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_corner_10"
                app:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="#150B3D"
                android:hint="Tìm kiếm"
                android:textColorHint="#aaaaaa"
                android:paddingVertical="13dp"
                android:paddingHorizontal="15dp"
                android:inputType="text"
                android:textSize="14dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_recyclerview_chat_list"
                android:id="@+id/recChatList"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>