<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Quên mật khẩu"
            android:elevation="10dp"
            android:textColor="#0D0140"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Để tạo mật khẩu mới, bạn hãy nhập email tài khoản"
            android:textColor="#524B6B"/>

        <ImageView
            android:layout_marginTop="52dp"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:src="@drawable/img_reset_password"/>

        <TextView
            android:layout_marginTop="72dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/quicksand_bold"
            android:text="Email"
            android:textColor="#0D0140"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Theme.FWork.TextInputLayout"
            app:startIconDrawable="@drawable/ic_message"
            android:id="@+id/tilEmail">
            <EditText
                android:textColor="#0D0140"
                android:hint="example@example.com"
                android:textColorHint="#aaaaaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border"
                android:fontFamily="@font/quicksand_medium"
                android:inputType="text"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_marginTop="29dp"
            android:id="@+id/btnSubmitEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lấy lại mật khẩu"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corner_10"
            app:backgroundTint="#0D0140"/>

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quay lại"
            android:textColor="#0D0140"
            android:background="@drawable/rounded_corner_10"
            app:backgroundTint="#D6CDFE"/>
    </LinearLayout>
</LinearLayout>