<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/txvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Đã gửi email"
            android:elevation="10dp"
            android:textColor="#0D0140"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Chúng tôi đã gửi email đặt lại mật khẩu tới địa chỉ example@gmail.com"
            android:textColor="#524B6B"/>

        <ImageView
            android:layout_marginTop="50dp"
            android:id="@+id/imgEmail"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:src="@drawable/img_email_sent"/>

        <Button
            android:layout_marginTop="111dp"
            android:id="@+id/btnSubmitEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mở Email"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corner_10"
            app:backgroundTint="#0D0140"/>

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quay lại"
            android:textColor="#0D0140"
            android:background="@drawable/rounded_corner_10"
            app:backgroundTint="#D6CDFE"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_password_email_not_received"
                android:textColor="#150B3D"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/txvResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Gửi lại"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="13sp"
                android:textColor="#FF9228"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>