<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".navbar.HomeFragment">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/default_avatar"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nguyễn Đăng Hoàng Đạo"
            android:maxLines="1"
            android:textColor="#0D0140"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_semibold"/>
        <ImageView
            android:id="@+id/imgNotification"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_notifications"
            app:tint="#AAA6B9"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_search"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background=" #f2f2f2"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/row_posts" />

</LinearLayout>