<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDEFFF">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_vector_116">

    </ImageView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_marginBottom="72dp"
        app:srcCompat="@drawable/ic_group_37062" />


    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/fworktext"
        android:layout_width="214dp"
        android:layout_height="112dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="412dp"
        android:fontFamily="@font/lexend_deca"
        android:gravity="center"
        android:lineHeight="26sp"
        android:lineSpacingExtra="7sp"
        android:text="FWork - ứng dụng di động phục vụ mục đích tìm việc, tuyển nhân sự dành cho người đi làm và các công ty"
        android:textColor="#13266A"
        android:textSize="15sp"
        android:textStyle="bold"
        android:translationY="-3.62sp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="168dp"
        android:layout_height="187dp"
        android:layout_below="@+id/imageView5"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/working" />

</RelativeLayout>

