<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:paddingHorizontal="10dp">

    <TextView
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Xin chào"
        android:background="@drawable/rounded_corner_20_border_fill"
        android:backgroundTint="#234587"
        android:textStyle="bold"
        android:fontFamily="@font/quicksand"
        android:textColor="@color/white"
        android:id="@+id/txtMessage"
        android:layout_marginBottom="5dp"/>
</RelativeLayout>