<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relHead"
        android:layout_marginTop="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/default_avatar"/>
        <TextView
            android:layout_toRightOf="@id/imgAvatar"
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTime"
            android:textColor="@color/gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/dark_gary"
        android:layout_below="@id/relHead"
        android:id="@+id/txtComment"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:layout_below="@id/txtComment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"/>

</RelativeLayout>