<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtView"
    android:maxLines="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:paddingLeft="3dp"
    android:fontFamily="@font/quicksand_medium"
    android:textSize="15sp"
    android:textColor="@color/purple"/>