<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/default_avatar"
        android:id="@+id/imgUserAvatar"
        android:layout_alignBottom="@id/cardView"
        android:layout_alignParentRight="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        android:adjustViewBounds="true"
        android:maxWidth="250dp"
        android:maxHeight="400dp"
        app:cardCornerRadius="10dp"
        android:layout_toLeftOf="@+id/imgUserAvatar"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="250dp"
            android:maxHeight="400dp"
            android:id="@+id/imgImage"
            android:src="@drawable/image_holder"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>