<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".landingpage.LandingPage2"
    android:background="#DDEFFF">

    <View
        android:id="@+id/group_37160"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="-30dp"
        android:background="#00000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nextPage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/next" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignStart="@+id/group_37160"
        android:layout_alignTop="@+id/group_37160"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/job1" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignEnd="@+id/group_37160"
        android:layout_alignBottom="@+id/group_37160"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/job2" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignTop="@+id/group_37160"
        android:layout_alignEnd="@+id/group_37160"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/job0" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignStart="@+id/group_37160"
        android:layout_alignBottom="@+id/group_37160"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/job3" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_marginTop="-20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_vector_116"></ImageView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_marginBottom="72dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_group_37062" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView7"
        android:layout_alignEnd="@+id/imageView7"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="3dp"
        android:text="Tìm việc dễ dàng"
        android:textColor="#5A2D22"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView9"
        android:layout_alignEnd="@+id/imageView9"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="6dp"
        android:text="Phù hợp trình độ"
        android:textColor="#5A2D22"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="117dp"
        android:layout_height="49dp"
        android:layout_alignStart="@+id/imageView11"
        android:layout_alignTop="@+id/imageView11"
        android:layout_marginStart="7dp"
        android:layout_marginTop="146dp"
        android:gravity="center"
        android:text="Nhanh chóng, hiệu quả"
        android:textColor="#5A2D22"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView8"
        android:layout_alignEnd="@+id/imageView8"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Phỏng vấn trực tuyến"
        android:textColor="#5A2D22"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>